{
  "name": "nhswales-prototype-kit",
  "version": "0.0.1-alpha",
  "description": "Rapidly create HTML prototypes of NHS Wales websites and services.",
  "main": "app.js",
  "scripts": {
    "build": "eleventy --config 11tyAPP.config.js && gulp build"
  },
  "author": "https://github.com/nwisbeta/",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@nwisbeta/nhswales-frontend": "0.0.9-alpha",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.14",
    "client-sessions": "^0.8.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "keypather": "^3.0.0",
    "marked": "^3.0.7",
    "nunjucks": "^3.2.3",
    "nunjucks-markdown": "^2.0.1",
    "path": "^0.12.7",
    "sass": "^1.32.13"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
